# Hosts that can make request to the server
SRIJAN_BACKEND_ALLOWED_HOSTS=127.0.0.1,

# Django secret key
SRIJAN_BACKEND_SECRET_KEY=secret-key

# Database settings for dev and prod
SRIJAN_BACKEND_DATABASE_URL_DEV=sqlite:///srijan_backend_dev.sqlite
SRIJAN_BACKEND_DATABASE_URL_PROD=psql://srijan_backend_user:test_password@127.0.0.1:5432/srijan_backend_db

# Admin username and password
SRIJAN_BACKEND_ADMIN_EMAIL=admin@srijan_backend.com
SRIJAN_BACKEND_ADMIN_PASSWORD=tempPassword@1234

# Static url
SRIJAN_BACKEND_STATIC_URL=/static/

# Add apps and middleware to dev
SRIJAN_BACKEND_DEV_INSTALLED_APPS=debug_toolbar
SRIJAN_BACKEND_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

# Email settings
SRIJAN_BACKEND_EMAIL_HOST=127.0.0.1
SRIJAN_BACKEND_EMAIL_PORT=1025
SRIJAN_BACKEND_EMAIL_HOST_USER=user
SRIJAN_BACKEND_EMAIL_HOST_PASSWORD=password
SRIJAN_BACKEND_EMAIL_USE_TLS=off
SRIJAN_BACKEND_MAIL_COMMUNICATOR_NAME="Admin"
SRIJAN_BACKEND_CONTACT_EMAIL=contact@srijan_backend.com

SRIJAN_BACKEND_SESSION_COOKIE_HTTPONLY=off
SRIJAN_BACKEND_SESSION_COOKIE_SECURE=off
SRIJAN_BACKEND_CSRF_COOKIE_SECURE=off
SRIJAN_BACKEND_SECURE_BROWSER_XSS_FILTER=True
SRIJAN_BACKEND_SECURE_CONTENT_TYPE_NOSNIFF=True
SRIJAN_BACKEND_X_FRAME_OPTIONS=SAMEORIGIN
SRIJAN_BACKEND_SECURE_HSTS_SECONDS=31536000

# Auth settings
SRIJAN_BACKEND_LOGOUT_ON_PASSWORD_CHANGE=True
SRIJAN_BACKEND_OLD_PASSWORD_ENABLED=True
SRIJAN_BACKEND_EMAIL_VERIFICATION=none

# Celery settings
SRIJAN_BACKEND_CELERY_BROKER_DEV=amqp://srijan_backend:pass@localhost:5672/srijan_backend
SRIJAN_BACKEND_CELERY_BROKER_PROD=amqp://srijan_backend:pass@localhost:5672/srijan_backend

# Throttling rates
SRIJAN_BACKEND_ANNON_THROTTLE_RATE_PER_MIUTE=50
SRIJAN_BACKEND_USER_THROTTLE_RATE_PER_MIUTE=100

# This is used for forming the password reset
SRIJAN_BACKEND_PASSWORD_RESET_URL=http://localhost:3000/

# This is used for forming the email verification url
SRIJAN_BACKEND_EMAIL_VERIFICATION_URL=http://localhost:3000/

# The number of results on a single page
SRIJAN_BACKEND_MAX_PAGE_SIZE=20

# URL settings
SRIJAN_BACKEND_API_PREFIX="api"
SRIJAN_BACKEND_API_VERSION="v1"
SRIJAN_BACKEND_PLATFORM_PREFIX="_platform"
SRIJAN_BACKEND_DOCS_PREFIX="docs"

SRIJAN_BACKEND_HOSTED_DOMAIN=https://srijan_backend.com

SITE_ID=1
HTTP_X_FORWARDED_PROTO=https
